# Rozprochy-2021

lab1/lab/lab_gniazda/zad1/: Client.java  Server.java
lab1/lab/lab_gniazda/zad2/: JavaServer.java
lab1/lab/lab_gniazda/zad3/: Server.java  client.py
lab1/lab/lab_gniazda/zad4/: Client.java  Server.java  client.py
lab1/zad/: Oświadczenie o samodzielnym wykonaniu zadania.txt  Uruchomienie aplikacji.txt
lab1/zad/src/: ChatClient.java  Server.java
lab2/lab_rabbitmq/: Z1_Consumer.java  Z1_Producer.java  Z2_Consumer.java  Z2_Producer.java
lab2/zad/zad_rabbitmq/: Admin.java  AdminMain.java  Dostawca.java  DostawcaMain.java  Ekipa.java  EkipaMain.java
lab3/apache-zookeeper-3.6.1-bin/apache-zookeeper-3.6.1-bin/conf/: zoo1.cfg  zoo2.cfg  zoo3.cfg
lab3/maven-zadanie/: build.gradle  settings.gradle
lab3/maven-zadanie/src/main/kotlin/: DataMonitor.kt  Executor.kt
lab3/zadanie/src/: DataMonitor.kt  Executor.kt  printer.py
lab4/maven/: pom.xml
lab4/tryout/: database.db
lab4/tryout/src/main/kotlin/: Main.kt  SateliteApi.kt  Satellite.kt  Station.kt
lab4/zadanie/: build.gradle  database.db
lab4/zadanie/src/main/kotlin/: DBActor.kt  DBConnector.kt  Dispatcher.kt  Main.kt  Query.kt  Station.kt
lab5/rest/: main.py  requirements.txt
lab5/rest/templates/: moves.html  response.html
middleware_zadanie/Telemetria/proto/: definitions.proto
middleware_zadanie/Telemetria/server/: index.js  package-lock.json  package.json
middleware_zadanie/new_Thrift/: definitions.thrift  pomiary.txt
untitled/src/sr/grpc/: Server.kt
(+22 files in other folders)
