certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
colorzero==2.0
configparser==5.0.2
crayons==0.4.0
dominate==2.6.0
Flask==1.1.2
Flask-Cors==3.0.10
gpiozero==1.6.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
numpy==1.20.2
opencv-python==4.5.1.48
packaging==20.9
pbkdf2==1.3
pgzero==1.2
pygame==1.9.6
pyparsing==2.4.7
requests==2.25.1
selenium==3.141.0
six==1.15.0
urllib3==1.26.4
visitor==0.1.3
webdriver-manager==3.3.0
Werkzeug==1.0.1
wifi==0.3.8
